body {
	margin: 0;
	overflow: hidden;
}

.app {
	.nav {
		position: absolute;
		height: auto;
		width: 402px;
		top: 0;
		bottom: 0;
	}

	.content {
		position: relative;
		height: 100%;
		margin-left: 402px;
	}

	.navItem {
		height: 69px;
		box-sizing: border-box;
		overflow: hidden;
	}
}
